# NextIntern-Backend

./: .gitignore  Dockerfile  NextIntern.sln  SWD.NextIntern.sln
NextIntern.Application/: Class1.cs  DependencyInjection.cs  NextIntern.Application.csproj  NextIntern.Service.csproj
NextIntern.Application/Auth/SignIn/: SignInQuery.cs  SignInQueryHandler.cs
NextIntern.Application/Auth/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs
NextIntern.Application/Common/Behaviours/: UnitOfWorkBehaviour.cs
NextIntern.Application/Common/Interfaces/: ICommand.cs  ICurrentUserService.cs  IJwtService.cs  IQuerry.cs  IQuery.cs
NextIntern.Application/Common/Mappings/: IMapFrom.cs
NextIntern.Application/DTOs/: EmailSettings.cs  LoginRequest.cs  SignupRequest.cs
NextIntern.Application/DTOs/Responses/: ResponseObject.cs  TokenResponse.cs
NextIntern.Application/Intern/: GetAllQuery.cs
NextIntern.Application/InternQuery/: GetAllQuery.cs  GetAllQueryHandler.cs
NextIntern.Application/Responses/: ResponseObject.cs  TokenResponse.cs
NextIntern.Application/Services/: JwtService.cs
NextIntern.Application/Services/Auth/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
NextIntern.Application/Services/Auth/ResetPassword/: ResetPasswordQueryHandler.cs
NextIntern.Application/Services/Auth/SignIn/: SignInQuery.cs
NextIntern.Application/Services/Auth/SignUp/: SignUpCommandHandler.cs
SWD.NextIntern.API/: NextIntern.http  Program.cs  SWD.NextIntern.API.csproj  SWD.NextIntern.API.http  Startup.cs  appsettings.json
SWD.NextIntern.API/Controllers/Authentication/: AuthController.cs
SWD.NextIntern.API/Controllers/Campaign/: CampaignController.cs
SWD.NextIntern.API/Controllers/CampaignEvaluation/: CampaignEvaluationController.cs
SWD.NextIntern.API/Controllers/CampaignQuestion/: CampaignQuestionController.cs
SWD.NextIntern.API/Controllers/CampaignQuestionResponse/: CampaignQuestionResponseController.cs
SWD.NextIntern.API/Controllers/Dashboard/: DashboardController.cs
SWD.NextIntern.API/Controllers/EvaluationForm/: EvaluationFormController.cs
SWD.NextIntern.API/Controllers/Excel/: ExcelController.cs
SWD.NextIntern.API/Controllers/FormCriteria/: FormCriteriaController.cs
SWD.NextIntern.API/Controllers/Intern/: InternController.cs
SWD.NextIntern.API/Controllers/InternEvaluation/: InternEvaluationController.cs
SWD.NextIntern.API/Controllers/InternEvaluationCriteria/: InternEvaluationCriteriaController.cs
SWD.NextIntern.API/Controllers/Role/: RoleController.cs
SWD.NextIntern.API/Controllers/Roles/: RoleController.cs
SWD.NextIntern.API/Controllers/University/: UniversityController.cs
SWD.NextIntern.API/Filters/: ExceptionFilter.cs
SWD.NextIntern.API/Properties/: launchSettings.json
SWD.NextIntern.Service/: DependencyInjection.cs  SWD.NextIntern.Service.csproj
SWD.NextIntern.Service/Common/Behaviours/: AuthorizationBehaviour.cs  UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
SWD.NextIntern.Service/Common/Configuration/: ApplicationSecurityConfiguration.cs
SWD.NextIntern.Service/Common/Exceptions/: ForbiddenAccessException.cs
SWD.NextIntern.Service/Common/Interfaces/: ICommand.cs  ICurrentUserService.cs  IJwtService.cs  IQuery.cs  IRoleService.cs
SWD.NextIntern.Service/Common/Mapping/: AutoMapperProfile.cs
SWD.NextIntern.Service/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
SWD.NextIntern.Service/Common/ResponseType/: JsonResponse.cs
SWD.NextIntern.Service/Common/Security/: AuthorizeAttribute.cs
SWD.NextIntern.Service/Common/Validation/: IValidatorProvider.cs  ValidatorProvider.cs
SWD.NextIntern.Service/DTOs/Payloads/: JwtPayload.cs
SWD.NextIntern.Service/DTOs/Responses/: PagedListResponse.cs  ResponseObject.cs  TokenResponse.cs
SWD.NextIntern.Service/DTOs/Settings/: EmailSettings.cs  SmtpOptions.cs
SWD.NextIntern.Service/Services/: CurrentUserService.cs  JwtMiddleware.cs  JwtService.cs  RoleService.cs
SWD.NextIntern.Service/Services/Auth/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordQuery.cs  ForgotPasswordQueryHandler.cs
SWD.NextIntern.Service/Services/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
SWD.NextIntern.Service/Services/Auth/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordQuery.cs  ResetPasswordQueryHandler.cs
SWD.NextIntern.Service/Services/Auth/SignIn/: SignInQuery.cs  SignInQueryHandler.cs
SWD.NextIntern.Service/Services/Auth/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs
SWD.NextIntern.Service/Services/CampaignEvaluationService/: CampaignEvaluationDto.cs
SWD.NextIntern.Service/Services/CampaignEvaluationService/Create/: CreateCampaignEvaluationCommand.cs  CreateCampaignEvaluationCommandHandler.cs  CreateCampaignEvaluationCommandValidation.cs
SWD.NextIntern.Service/Services/CampaignEvaluationService/Delete/: DeleteCampaignEvaluationCommand.cs  DeleteCampaignEvaluationCommandHandler.cs  DeleteCampaignEvaluationCommandValidation.cs
SWD.NextIntern.Service/Services/CampaignEvaluationService/GetAll/: GetAllCampaignEvaluationQuery.cs  (+1 more)
SWD.NextIntern.Service/Services/CampaignQuestionResponseService/: CampaignQuestionResponseDto.cs
SWD.NextIntern.Service/Services/CampaignQuestionService/: CampaignQuestionDto.cs
SWD.NextIntern.Service/Services/CampaignService/: CampaignDto.cs
SWD.NextIntern.Service/Services/EvaluationFormService/: EvaluationFormDto.cs
SWD.NextIntern.Service/Services/FormCriteriaService/: FormCriteriaDto.cs
SWD.NextIntern.Service/Services/InternEvaluationCriteriaService/: InternEvaluationCriteriaDto.cs
SWD.NextIntern.Service/Services/InternEvaluationService/: InternEvaluationDto.cs
SWD.NextIntern.Service/Services/InternService/: InternDto.cs
SWD.NextIntern.Service/Services/InvernEvaluationService/: InternEvaluationDto.cs
SWD.NextIntern.Service/Services/Quartzs/: UpdateCampaignStateJob.cs  UpdateInternStateJob.cs
SWD.NextIntern.Service/Services/RoleService/: RoleDto.cs
SWD.NextIntern.Service/Services/UniversityService/: UniversityDto.cs
(+283 files in other folders)
